# db
POSTGRES_USER=gomobi_usuario
POSTGRES_PASSWORD=gomobi_senha
POSTGRES_DB=gomobi
DB_PORT=5432
DATABASE_URL=postgresql://gomobi_usuario:gomobi_senha@localhost:5432/gomobi?schema=public

# api
NODE_ENV=prod # dev | prod | test
PORT=8080

# spa
GOOGLE_API_KEY=AIzaSyC1F3TkSrUjjPCiP5w4yMOK2hlkV5k7CJI
API_URL=http://localhost:8080
APP_ENV=prod
